# qdrant-kt

./: .gitignore  LICENSE  LLM.md  README.md  gradle.properties  mise.toml  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/api/android/: lib.api
lib/api/jvm/: lib.api
lib/src/commonMain/kotlin/com/adamglin/qdrantkt/: QdrantApiException.kt  QdrantClient.kt  test.kt
lib/src/commonMain/kotlin/com/adamglin/qdrantkt/collections/: CreateCollection.kt  DeleteACollection.kt  GetCollectionInfo.kt  ListAllCollections.kt  UpdateCollection.kt
lib/src/commonMain/kotlin/com/adamglin/qdrantkt/domain/: CollectionModels.kt  DataType.kt  Distance.kt  HardwareUsage.kt  HnswConfig.kt  MultiVectorConfig.kt  OptimizersConfigDiff.kt  QdrantResponse.kt  ReadConsistency.kt  ShardingMethod.kt  VectorParams.kt  WalConfigDiff.kt  WithPayload.kt
lib/src/commonMain/kotlin/com/adamglin/qdrantkt/points/: RetrievePoints.kt
lib/src/commonMain/kotlin/com/adamglin/qdrantkt/utils/: QdrantResponseBody.kt
lib/src/commonTest/kotlin/com/adamglin/qdrantkt/: ListAllCollectionsTest.kt  PlatformHttpClientEngine.kt  collections.kt
lib/src/commonTest/kotlin/com/adamglin/qdrantkt/domain/: QdrantResponseTest.kt
lib/src/commonTest/kotlin/com/adamglin/qdrantkt/mock/: CreateCollectionTest.kt  ListAllCollectionsTest.kt
lib/src/jsTest/kotlin/com/adamglin/qdrantkt/: PlatformHttpClientEngine.js.kt
lib/src/jvmTest/kotlin/com/adamglin/qdrantkt/: PlatformHttpClientEngine.jvm.kt
lib/src/nativeTest/kotlin/com/adamglin/qdrantkt/: PlatformHttpClientEngine.native.kt
