[versions]
#android
androidCompileSdk = "35"
androidMinSdk = "28"
androidTargetSdk = "35"
androidGradlePlugin = "8.11.1"
#androidx
androidxAnnotation = "1.9.1"
#kotlin
kotlin = "2.2.0"
binaryCompatibilityValidator = "0.18.1"
#other
dokka = "2.0.0"
mavenPublish = "0.34.0"
kotlinxCoroutines = "1.10.2"
ktor = "3.2.3"
testBalloon = "0.4.0-K2.2.0"
[libraries]
#androidx
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
#testBalloon
testBalloon-framework-core = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testBalloon" }
[plugins]
#android
android-applcation = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
#kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }
